:host {
    display: block;
    padding: 2rem;
    box-sizing: border-box;
}

.about-container {
    max-width: auto;
    margin: 0 auto;
    padding: 1rem;
}

.intro-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}


.text-content {
    flex: 2;
    margin-right: 1rem;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-content img:hover {
    transform: scale(1.05); /* Slight zoom-in effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Larger shadow */
}


.section-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.section-title li{
    font-size: 1.5rem;
    color: white;
    line-height: 1.6;
}

.intro-section p,
.experience-section p,
.education-section p,
.skills-section ul,
.projects-section p,
.achievements-section p {
    font-size: 1.5rem;
    color: white;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1.5;
    margin-bottom: 0.5rem;
}

.experience-item,
.education-item,
.project-item {
    margin-bottom: 2rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skills-list li {
    background-color: #0070c9;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.contributions-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contributions-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
}

.contribution {
    height: 100%;
    border-radius: 10px;
}

.contribution.less {
    width: 30%;
    background-color: #ffcccc;
}

.contribution.more {
    width: 70%;
    background-color: #ff6666;
}
